<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="16dp"
            android:autoSizeTextType="uniform"
            android:background="@{show ? @android:color/holo_blue_dark : @color/white}"
            android:gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="@{show ? @color/white : @android:color/holo_blue_dark}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="show"
            type="Boolean" />
    </data>
</layout>